name: Node.js CI and Deploy

on:
  push:
    branches: [ "master" ]  # Trigger the workflow on push to the master branch

jobs:
  build-and-deploy:
    runs-on: self-hosted  # Use your self-hosted runner

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Install dependencies and build the project
      run: |
        npm install
       
    - name: Build
      run: |
        npm run build
    

    - name: Deploy to EC2 and restart Nginx
      run: |
        # Copy the build directory to the EC2 instance directory
        sudo cp -r ./build /var/www/vhosts/zeezahome/
        
        # Restart Nginx
        sudo systemctl restart nginx
